# compile-time-codegen

./: pom.xml
annotation-codegen/: pom.xml
annotation-codegen/src/main/java/net/jonathangiles/tools/codegen/: AnnotationProcessor.java  AnnotationProcessorObs.java
annotation-codegen/src/main/java/net/jonathangiles/tools/codegen/annotations/: BodyParam.java  HeaderParam.java  HostParam.java  HttpMethod.java  HttpRequestInformation.java  PathParam.java  QueryParam.java  ServiceInterface.java  ServiceMethod.java
annotation-codegen/src/main/java/net/jonathangiles/tools/codegen/exceptions/: MissingSubstitutionException.java
annotation-codegen/src/main/java/net/jonathangiles/tools/codegen/models/: HttpRequestContext.java  HttpRequestMethod.java  Substitution.java  TemplateInput.java
annotation-codegen/src/main/java/net/jonathangiles/tools/codegen/templating/: ApacheVelocityTemplateProcessor.java  JavaPoetTemplateProcessor.java  TemplateProcessor.java
annotation-codegen/src/main/java/net/jonathangiles/tools/codegen/utils/: PathBuilder.java
annotation-codegen/src/main/resources/: serviceInterfaceImpl.vm  velocity.properties
annotation-codegen/src/test/java/net/jonathangiles/tools/codegen/utils/: PathBuilderTest.java
client-library/: pom.xml
client-library/src/main/java/net/jonathangiles/clientlibrary/: ClientLibrary.java
client-library/src/main/java/net/jonathangiles/clientlibrary/implementation/: GeneratedServiceAPI.java
end-user-app/: pom.xml
end-user-app/src/main/java/net/jonathangiles/enduserapp/: ClientApp.java
